<html>

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://cdn.rawgit.com/dcodeIO/protobuf.js/6.8.8/dist/protobuf.min.js"></script>
    <script src="https://unpkg.com/mqtt@3.0.0/dist/mqtt.min.js" type="text/javascript"></script>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    <script src="rotatedMarker.js"></script>


    <style>
        /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */

        #mapid {
            height: 100%;
        }

        #counter {
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 0;
            left: 0;
            z-index: 100;

        }

        #counter {
            font-size: 50px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .bottom-box {
            margin: 8px;
            padding: 4px;
            background-color: aliceblue;
            z-index: 1000;
        }

        .bottom-box ul {
            list-style-type:none;
            margin: 2px;
            padding: 0;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>



</head>

<body>
    <div id="mapid">
    </div>
    
    <script>
       
            
            var normal = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 21,
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1Ijoic3ZlbjRhbGwiLCJhIjoiY2swb3pmaGl5MGVzNTNsczM1Z2loMmxkayJ9.z6nzNgRWrcRqDHIwO2MbkA'
            });
            var satellite = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 21,
                id: 'mapbox.satellite',
                accessToken: 'pk.eyJ1Ijoic3ZlbjRhbGwiLCJhIjoiY2swb3pmaGl5MGVzNTNsczM1Z2loMmxkayJ9.z6nzNgRWrcRqDHIwO2MbkA'
            });
	        var streets   = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 21,
                id: 'mapbox.mapbox-streets-v8',
                accessToken: 'pk.eyJ1Ijoic3ZlbjRhbGwiLCJhIjoiY2swb3pmaGl5MGVzNTNsczM1Z2loMmxkayJ9.z6nzNgRWrcRqDHIwO2MbkA'
            });
            var map = L.map('mapid', {layers: [normal]}).setView([52.276270, 4.690801], 11);
            
            var baseMaps = {
	            "Normaal": normal,
                "Sateliet": satellite,
                "Straten": streets
            };
            L.control.layers(baseMaps).addTo(map);
    
    </script>
    <script src="openprio.js"></script>
    

</body>

<html>
